spring.application.name=social-post

cloudflare.r2.account-id=${R2_ACCOUNT_ID}
cloudflare.r2.bucket=${R2_BUCKET}
cloudflare.r2.access-key=${R2_ACCESS_KEY}
cloudflare.r2.secret-key=${R2_SECRET_KEY}
cloudflare.r2.posts-public-url=${PUBLIC_URL}
spring.data.mongodb.uri=${MONGODB_LINK}
spring.jwt.secret=${JWT_SECRET}


logging.level.org.springframework.web=INFO


service.secret=${SERVICE_SECRET}
ping.uri=${PING_URI}


app.cors.allowed-origins=*
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB




